/* Dashboard.css */

.dashboard {
    padding: 20px;
}

.charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    grid-template-rows: repeat(2, 1fr);
    /* 2 rows */
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}


/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .charts {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        /* 4 rows for smaller screens */
    }
}

.chart-container {
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
    max-width: 500px;
    max-height: 500px;
    height: auto;
    aspect-ratio: 1 / 1;
    position: relative;
    padding-top: 20%;
}

.chart-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}